    """
    box1 = ttk.Combobox(sccon_win, values = ("ポーズ１",
                                            "ポーズ２",
                                            "ポーズ３",
                                            "ポーズ４",
                                            "ポーズ５",
                                            "ポーズ６",
                                            "ポーズ７",
                                            "ポーズ８",
                                            "ポーズ９",
                                            "ポーズ１０",
                                            "ポーズ１１",
                                            "ポーズ１２",
                                            "ポーズ１３",
                                            "ポーズ１４",
                                            "ポーズ１５"),
                       textvariable=val1, state='readonly')
    #   初期値を最初のvaluesに設定
    box1.current(0)


    box2 = ttk.Combobox(sccon_win, values = ("一時停止",
                                            "停止",
                                            "すべて選択",
                                            "コピー",
                                            "切り取り",
                                            "貼り付け",
                                            "元に戻す",
                                            "やり直し",
                                            "削除",
                                            "スタートメニュー表示",
                                            "前のフォルダに移動",
                                            "次のフォルダに移動",
                                            "文字検索",
                                            "上書き保存",
                                            "スクリーンショット"),
                       textvariable=val2, state='readonly')
    #   初期値を最初のvaluesに設定
    box2.current(0)
    """
